<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mauNenApp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        app:title="Gia hạn hợp đồng"
        />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Chỉ chọn 1 trong 2 cách gia hạn hợp đồng"/>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:background="#F4EFEF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvMaPhongGiaHanHD"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="#PH29166"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvTenPhongGiaHanHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#ED061F"
                    android:layout_margin="10dp"
                    android:text="A101"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E2E2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_nen"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edThoiHanCuGiaHan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Thời hạn hợp đồng cũ"
                            android:enabled="false"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E2E2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_nen"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edThoiHanMoiGiaHan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Thời hạn hợp đồng mới"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E2E2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_nen"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNgayKetThucHopDongCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày kết thúc hợp đồng cũ"
                        android:enabled="false"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E2E2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_nen"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNgayKetThucHopDongMoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày kết thúc hợp đồng mới"
                        android:enabled="false"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>
            <!--<Spinner
                android:id="@+id/spinnerChonThangGiaHan"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLuuGiaHan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
        <Button
            android:id="@+id/btnHuyGiaHan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>