<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/mauNenApp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thêm người dùng"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinnerThemNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/boder_nen">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edHoTenThemNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ và tên"
                android:background="@drawable/boder_tron_colorwhite"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="10dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNgaySinhThemNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày sinh"
                android:background="@drawable/boder_tron_colorwhite"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_marginRight="10dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSDTThemNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:background="@drawable/boder_tron_colorwhite"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCCCDThemNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số CCCD"
                android:inputType="number"
                android:background="@drawable/boder_tron_colorwhite"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="10dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edQueQuanThemNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quê quán"
                android:background="@drawable/boder_tron_colorwhite"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLuuThemNguoiDung"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
        <Button
            android:id="@+id/btnHuyThemNguoiDung"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>