<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mauNenApp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:id="@+id/layoutTenDichVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauchinhapp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDichVuPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Lựa chọn dịch vụ phòng"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listLoaiDichVu"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        >
        <Button
            android:id="@+id/btnHuyLoaiDV"
            style="@style/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_tron"
            android:text="Đóng" />
    </LinearLayout>



</LinearLayout>