<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNenApp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/textview_tieude"
            android:text="Thao tác quản lý nhà trọ"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/qlHopDong"
                style="@style/linear_grid">

                <ImageView
                    style="@style/image_grid"
                    android:src="@drawable/list_hop_dong" />

                <TextView
                    style="@style/textview_tieude"
                    android:text="Quản lý hợp đồng" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qlPhong"
                style="@style/linear_grid"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_grid"
                    android:src="@drawable/ds_phong" />

                <TextView
                    style="@style/textview_tieude"
                    android:text="Quản lý phòng"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qlDichVu"
                style="@style/linear_grid"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_grid"
                    android:src="@drawable/icon_dichvu" />

                <TextView
                    style="@style/textview_tieude"
                    android:text="Quản lý dịch vụ" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qlKhachThue"
                style="@style/linear_grid"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_grid"
                    android:src="@drawable/list_nguoi_dung" />

                <TextView
                    style="@style/textview_tieude"
                    android:text="Quản lý khách thuê" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qlHoaDon"
                style="@style/linear_grid"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_grid"
                    android:src="@drawable/list_hoadon" />

                <TextView
                    style="@style/textview_tieude"
                    android:text="Quản lý hóa đơn" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>


</ScrollView>