<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/mauNenApp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tron_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bost"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_dangtin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boder_nen_dangtin"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Hôm nay bạn thế nào ?"
            />


    </LinearLayout>
    <View
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEAEAE"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyDangTin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEAEAE"
        />
</LinearLayout>