<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNenApp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ic_previousDSHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tháng trước"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Chọn tháng"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvThangDSHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tháng 3, 2023"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tháng tiếp theo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ic_nextDSHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyHoaDonDaThanhToan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mauNenApp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>