<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lineaKhachThue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Phòng:"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvTenPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ED061F"
                    android:text="A101"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="#FFFEFE"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#E1D8D7"
                    >
                    <LinearLayout
                        android:id="@+id/layoutChuyenChiTietNguoiThue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Thông tin đầy đủ"/>

                        <ImageView
                            android:id="@+id/ic_nextHoaDonChiTiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_person"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTenNguoiThue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Nguyễn Văn A"
                        android:textSize="18dp"
                        android:layout_marginLeft="13dp"/>
                    <TextView
                        android:id="@+id/tvSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="0123456789"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/edTrangThaiO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang ở"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:textColor="#ED061F"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:padding="3dp"/>
                        <CheckBox
                            android:id="@+id/edTrangThaiChuHopDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chủ hợp đồng"
                            android:layout_marginLeft="40dp"
                            android:clickable="false"
                            android:textColor="#ED061F"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:padding="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_marginLeft="13dp"
                            android:backgroundTint="#F12E20">
                            <LinearLayout
                                android:id="@+id/layoutPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_phone"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:textColor="@color/white"
                                    android:text="Gọi điện"
                                    android:textSize="18dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_marginLeft="13dp"
                            android:backgroundTint="#F12E20">
                            <LinearLayout
                                android:id="@+id/layoutMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_message"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:textColor="@color/white"
                                    android:text="Thông báo"
                                    android:textSize="18dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvMaNguoiDung"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textStyle="italic"
            android:textColor="#FFFEFE"
            android:text=""
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>