<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/linnerLayoutItemPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgPhong"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/img_phong"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:textSize="20dp"
                       android:text="Phòng : "
                       android:textColor="@color/black"/>
                   <TextView
                       android:id="@+id/tvTenPhong"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:textSize="20dp"
                       android:text=" A101"
                       android:textColor="@color/black"/>
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_gia_thue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá thuê:"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvGiaThue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.500.000 vnđ"
                        android:textSize="20dp"
                        android:textColor="#ED061F"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chkTrangThaiPhongTrong"
                    style="@style/chk_trang_thai"
                    android:text="Đang ở"
                    android:checked="true"
                    android:clickable="false"
                    android:textColor="#0736DC"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>